{
  "version": "2.0.0",
  "inputs": [
    {
      "id": "board",
      "description": "Select the board to build for",
      "default": "nucleo_f401re",
      "type": "pickString",
      "options": [
        "nucleo_f401re",
        "esp32s3_devkitc/esp32s3/procpu"
      ]
    }
  ],
  "tasks": [
    {
      "label": "Build 01_app",
      "type": "shell",
      "command": "west",
      "args": [
        "build",
        "-b",
        "${input:board}",
        "applications/01_app",
        "-d",
        "applications/01_app/build",
        "-p",
        "always"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Flash 01_app",
      "type": "shell",
      "command": "west",
      "args": [
        "flash",
        "-d",
        "applications/01_app/build"
      ],
      "dependsOn": "Build 01_app",
      "problemMatcher": []
    },
    {
      "label": "Build 02_app",
      "type": "shell",
      "command": "west",
      "args": [
        "build",
        "-b",
        "${input:board}",
        "applications/02_app",
        "-d",
        "applications/02_app/build",
        "-p",
        "always"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Flash 02_app",
      "type": "shell",
      "command": "west",
      "args": [
        "flash",
        "-d",
        "applications/02_app/build"
      ],
      "dependsOn": "Build 02_app",
      "problemMatcher": []
    }
  ]
}
